spring.application.name=server-streaming-demo

spring.grpc.client.messageService-channel.address=static://localhost:9090
spring.grpc.client.messageService-channel.enable-keep-alive=true
spring.grpc.client.messageService-channel.keep-alive-without-calls=true
spring.grpc.client.messageService-channel.negotiation-type=plaintext

spring.grpc.server.max-inbound-message-size=5780545090