spring.application.name=grpcdemo
spring.grpc.client.userService-channel.address=static://localhost:9090
#Grpc sunucusuna keep alive ça?r?lar? atmak için kullan?l?r ve ba?lant? hiçbir zaman kapanmaz.
spring.grpc.client.userService-channel.enable-keep-alive=true
spring.grpc.client.userService-channel.keep-alive-without-calls=true
# Gönderilen mesajlar?n ?ifrelenmesi durumu buradan ayarlan?r.
spring.grpc.client.userService-channel.negotiation-type=plaintext